<library>
  <script src="browser-compatibility.js"/>
  <script src="collection-utils.js"/>
  <script src="string-utils.js"/>
  <script src="function-utils.js"/>
  <script src="processes.js"/>
  <script src="layout-utils.js"/>
  <script src="osutils.js"/>
  <script src="flashbridge.js"/>
  <script src="ajax.js"/>
  <script src="draw-utils.js"/>
  <script src="view-utils.js"/>
  <script src="image-utils.js"/>
  <script src="draggable.js"/>
  <script src="static-layouts.js"/>
  <include href="filter-effects.lzx"/>
  <include href="components.lzx"/>
</library>
